{
  "name": "보이스쉴드 | 피싱안전교실",
  "short_name": "보이스쉴드",
  "description": "실제 보이스피싱 상황을 체험하며 대응 능력을 기르는 AI 기반 예방 학습 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "ko",
  "icons": []
}
